#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ktillery/Lab08/IRace.h
memory
-

/home/ktillery/Lab08/classes.h
memory
-

/home/ktillery/Lab08/danceMan.cpp
danceMan.h
/home/ktillery/Lab08/danceMan.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/danceMan.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/dwarf.cpp
dwarf.h
/home/ktillery/Lab08/dwarf.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/dwarf.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/elves.cpp
elves.h
/home/ktillery/Lab08/elves.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/elves.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/human.cpp
human.h
/home/ktillery/Lab08/human.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/human.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

