#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ktillery/Lab08/IRace.h
memory
-

/home/ktillery/Lab08/Ijob.h
dwarf.h
/home/ktillery/Lab08/dwarf.h
human.h
/home/ktillery/Lab08/human.h
elf.h
/home/ktillery/Lab08/elf.h
danceMan.h
/home/ktillery/Lab08/danceMan.h
memory
-
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/characterFactory.cpp
characterFactory.h
/home/ktillery/Lab08/characterFactory.h
Ijob.h
/home/ktillery/Lab08/Ijob.h
classes.h
/home/ktillery/Lab08/classes.h
cleric.h
/home/ktillery/Lab08/cleric.h
wizard.h
/home/ktillery/Lab08/wizard.h
fighter.h
/home/ktillery/Lab08/fighter.h
rogue.h
/home/ktillery/Lab08/rogue.h
elves.h
/home/ktillery/Lab08/elves.h

/home/ktillery/Lab08/characterFactory.h
classes.h
/home/ktillery/Lab08/classes.h
Ijob.h
/home/ktillery/Lab08/Ijob.h
memory
-
map
-
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/classes.h
memory
-

/home/ktillery/Lab08/cleric.h
Ijob.h
/home/ktillery/Lab08/Ijob.h
memory
-
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/danceMan.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/dwarf.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/elves.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/fighter.h
Ijob.h
/home/ktillery/Lab08/Ijob.h
memory
-
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/human.h
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/rogue.h
Ijob.h
/home/ktillery/Lab08/Ijob.h
memory
-
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

/home/ktillery/Lab08/wizard.h
Ijob.h
/home/ktillery/Lab08/Ijob.h
memory
-
classes.h
/home/ktillery/Lab08/classes.h
IRace.h
/home/ktillery/Lab08/IRace.h

